{
	"folders": [
		{
			"name": "WhereYouAre",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/home/gb_mac/.cache/yay/unreal-engine/src/unreal-engine"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off",
		"terminal.integrated.env.linux": {
			"PATH": "/home/gb_mac/.cache/yay/unreal-engine/src/unreal-engine/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64:${env:PATH}",
			"DOTNET_ROOT": "/home/gb_mac/.cache/yay/unreal-engine/src/unreal-engine/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64",
			"DOTNET_HOST_PATH": "/home/gb_mac/.cache/yay/unreal-engine/src/unreal-engine/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64/dotnet",
			"DOTNET_MULTILEVEL_LOOKUP": "0",
			"DOTNET_ROLL_FORWARD": "LatestMajor"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "WhereYouAre Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"WhereYouAre",
					"Linux",
					"Debug",
					"/home/gb_mac/Projects/game/WhereYouAre.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/gb_mac/.cache/yay/unreal-engine/src/unreal-engine"
				}
			},
			{
				"label": "WhereYouAre Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"WhereYouAre",
					"Linux",
					"Debug",
					"/home/gb_mac/Projects/game/WhereYouAre.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"WhereYouAre Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/gb_mac/.cache/yay/unreal-engine/src/unreal-engine"
				}
			},
			{
				"label": "WhereYouAre Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"WhereYouAre",
					"Linux",
					"Debug",
					"/home/gb_mac/Projects/game/WhereYouAre.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/gb_mac/.cache/yay/unreal-engine/src/unreal-engine"
				}
			},
			{
				"label": "WhereYouAre Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"WhereYouAre",
					"Linux",
					"DebugGame",
					"/home/gb_mac/Projects/game/WhereYouAre.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/gb_mac/.cache/yay/unreal-engine/src/unreal-engine"
				}
			},
			{
				"label": "WhereYouAre Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"WhereYouAre",
					"Linux",
					"DebugGame",
					"/home/gb_mac/Projects/game/WhereYouAre.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"WhereYouAre Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/gb_mac/.cache/yay/unreal-engine/src/unreal-engine"
				}
			},
			{
				"label": "WhereYouAre Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"WhereYouAre",
					"Linux",
					"DebugGame",
					"/home/gb_mac/Projects/game/WhereYouAre.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/gb_mac/.cache/yay/unreal-engine/src/unreal-engine"
				}
			},
			{
				"label": "WhereYouAre Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"WhereYouAre",
					"Linux",
					"Development",
					"/home/gb_mac/Projects/game/WhereYouAre.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/gb_mac/.cache/yay/unreal-engine/src/unreal-engine"
				}
			},
			{
				"label": "WhereYouAre Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"WhereYouAre",
					"Linux",
					"Development",
					"/home/gb_mac/Projects/game/WhereYouAre.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"WhereYouAre Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/gb_mac/.cache/yay/unreal-engine/src/unreal-engine"
				}
			},
			{
				"label": "WhereYouAre Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"WhereYouAre",
					"Linux",
					"Development",
					"/home/gb_mac/Projects/game/WhereYouAre.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/gb_mac/.cache/yay/unreal-engine/src/unreal-engine"
				}
			},
			{
				"label": "WhereYouAre Linux Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"WhereYouAre",
					"Linux",
					"Test",
					"/home/gb_mac/Projects/game/WhereYouAre.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/gb_mac/.cache/yay/unreal-engine/src/unreal-engine"
				}
			},
			{
				"label": "WhereYouAre Linux Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"WhereYouAre",
					"Linux",
					"Test",
					"/home/gb_mac/Projects/game/WhereYouAre.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"WhereYouAre Linux Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/gb_mac/.cache/yay/unreal-engine/src/unreal-engine"
				}
			},
			{
				"label": "WhereYouAre Linux Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"WhereYouAre",
					"Linux",
					"Test",
					"/home/gb_mac/Projects/game/WhereYouAre.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/gb_mac/.cache/yay/unreal-engine/src/unreal-engine"
				}
			},
			{
				"label": "WhereYouAre Linux Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"WhereYouAre",
					"Linux",
					"Shipping",
					"/home/gb_mac/Projects/game/WhereYouAre.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/gb_mac/.cache/yay/unreal-engine/src/unreal-engine"
				}
			},
			{
				"label": "WhereYouAre Linux Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"WhereYouAre",
					"Linux",
					"Shipping",
					"/home/gb_mac/Projects/game/WhereYouAre.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"WhereYouAre Linux Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/gb_mac/.cache/yay/unreal-engine/src/unreal-engine"
				}
			},
			{
				"label": "WhereYouAre Linux Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"WhereYouAre",
					"Linux",
					"Shipping",
					"/home/gb_mac/Projects/game/WhereYouAre.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/gb_mac/.cache/yay/unreal-engine/src/unreal-engine"
				}
			},
			{
				"label": "WhereYouAre LinuxArm64 Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"WhereYouAre",
					"LinuxArm64",
					"Debug",
					"/home/gb_mac/Projects/game/WhereYouAre.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/gb_mac/.cache/yay/unreal-engine/src/unreal-engine"
				}
			},
			{
				"label": "WhereYouAre LinuxArm64 Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"WhereYouAre",
					"LinuxArm64",
					"Debug",
					"/home/gb_mac/Projects/game/WhereYouAre.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"WhereYouAre LinuxArm64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/gb_mac/.cache/yay/unreal-engine/src/unreal-engine"
				}
			},
			{
				"label": "WhereYouAre LinuxArm64 Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"WhereYouAre",
					"LinuxArm64",
					"Debug",
					"/home/gb_mac/Projects/game/WhereYouAre.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/gb_mac/.cache/yay/unreal-engine/src/unreal-engine"
				}
			},
			{
				"label": "WhereYouAre LinuxArm64 DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"WhereYouAre",
					"LinuxArm64",
					"DebugGame",
					"/home/gb_mac/Projects/game/WhereYouAre.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/gb_mac/.cache/yay/unreal-engine/src/unreal-engine"
				}
			},
			{
				"label": "WhereYouAre LinuxArm64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"WhereYouAre",
					"LinuxArm64",
					"DebugGame",
					"/home/gb_mac/Projects/game/WhereYouAre.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"WhereYouAre LinuxArm64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/gb_mac/.cache/yay/unreal-engine/src/unreal-engine"
				}
			},
			{
				"label": "WhereYouAre LinuxArm64 DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"WhereYouAre",
					"LinuxArm64",
					"DebugGame",
					"/home/gb_mac/Projects/game/WhereYouAre.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/gb_mac/.cache/yay/unreal-engine/src/unreal-engine"
				}
			},
			{
				"label": "WhereYouAre LinuxArm64 Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"WhereYouAre",
					"LinuxArm64",
					"Development",
					"/home/gb_mac/Projects/game/WhereYouAre.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/gb_mac/.cache/yay/unreal-engine/src/unreal-engine"
				}
			},
			{
				"label": "WhereYouAre LinuxArm64 Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"WhereYouAre",
					"LinuxArm64",
					"Development",
					"/home/gb_mac/Projects/game/WhereYouAre.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"WhereYouAre LinuxArm64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/gb_mac/.cache/yay/unreal-engine/src/unreal-engine"
				}
			},
			{
				"label": "WhereYouAre LinuxArm64 Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"WhereYouAre",
					"LinuxArm64",
					"Development",
					"/home/gb_mac/Projects/game/WhereYouAre.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/gb_mac/.cache/yay/unreal-engine/src/unreal-engine"
				}
			},
			{
				"label": "WhereYouAre LinuxArm64 Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"WhereYouAre",
					"LinuxArm64",
					"Test",
					"/home/gb_mac/Projects/game/WhereYouAre.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/gb_mac/.cache/yay/unreal-engine/src/unreal-engine"
				}
			},
			{
				"label": "WhereYouAre LinuxArm64 Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"WhereYouAre",
					"LinuxArm64",
					"Test",
					"/home/gb_mac/Projects/game/WhereYouAre.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"WhereYouAre LinuxArm64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/gb_mac/.cache/yay/unreal-engine/src/unreal-engine"
				}
			},
			{
				"label": "WhereYouAre LinuxArm64 Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"WhereYouAre",
					"LinuxArm64",
					"Test",
					"/home/gb_mac/Projects/game/WhereYouAre.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/gb_mac/.cache/yay/unreal-engine/src/unreal-engine"
				}
			},
			{
				"label": "WhereYouAre LinuxArm64 Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"WhereYouAre",
					"LinuxArm64",
					"Shipping",
					"/home/gb_mac/Projects/game/WhereYouAre.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/gb_mac/.cache/yay/unreal-engine/src/unreal-engine"
				}
			},
			{
				"label": "WhereYouAre LinuxArm64 Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"WhereYouAre",
					"LinuxArm64",
					"Shipping",
					"/home/gb_mac/Projects/game/WhereYouAre.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"WhereYouAre LinuxArm64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/gb_mac/.cache/yay/unreal-engine/src/unreal-engine"
				}
			},
			{
				"label": "WhereYouAre LinuxArm64 Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"WhereYouAre",
					"LinuxArm64",
					"Shipping",
					"/home/gb_mac/Projects/game/WhereYouAre.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/gb_mac/.cache/yay/unreal-engine/src/unreal-engine"
				}
			},
			{
				"label": "WhereYouAreEditor Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"WhereYouAreEditor",
					"Linux",
					"Debug",
					"/home/gb_mac/Projects/game/WhereYouAre.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/gb_mac/.cache/yay/unreal-engine/src/unreal-engine"
				}
			},
			{
				"label": "WhereYouAreEditor Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"WhereYouAreEditor",
					"Linux",
					"Debug",
					"/home/gb_mac/Projects/game/WhereYouAre.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"WhereYouAreEditor Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/gb_mac/.cache/yay/unreal-engine/src/unreal-engine"
				}
			},
			{
				"label": "WhereYouAreEditor Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"WhereYouAreEditor",
					"Linux",
					"Debug",
					"/home/gb_mac/Projects/game/WhereYouAre.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/gb_mac/.cache/yay/unreal-engine/src/unreal-engine"
				}
			},
			{
				"label": "WhereYouAreEditor Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"WhereYouAreEditor",
					"Linux",
					"DebugGame",
					"/home/gb_mac/Projects/game/WhereYouAre.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/gb_mac/.cache/yay/unreal-engine/src/unreal-engine"
				}
			},
			{
				"label": "WhereYouAreEditor Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"WhereYouAreEditor",
					"Linux",
					"DebugGame",
					"/home/gb_mac/Projects/game/WhereYouAre.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"WhereYouAreEditor Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/gb_mac/.cache/yay/unreal-engine/src/unreal-engine"
				}
			},
			{
				"label": "WhereYouAreEditor Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"WhereYouAreEditor",
					"Linux",
					"DebugGame",
					"/home/gb_mac/Projects/game/WhereYouAre.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/gb_mac/.cache/yay/unreal-engine/src/unreal-engine"
				}
			},
			{
				"label": "WhereYouAreEditor Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"WhereYouAreEditor",
					"Linux",
					"Development",
					"/home/gb_mac/Projects/game/WhereYouAre.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/gb_mac/.cache/yay/unreal-engine/src/unreal-engine"
				}
			},
			{
				"label": "WhereYouAreEditor Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"WhereYouAreEditor",
					"Linux",
					"Development",
					"/home/gb_mac/Projects/game/WhereYouAre.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"WhereYouAreEditor Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/gb_mac/.cache/yay/unreal-engine/src/unreal-engine"
				}
			},
			{
				"label": "WhereYouAreEditor Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"WhereYouAreEditor",
					"Linux",
					"Development",
					"/home/gb_mac/Projects/game/WhereYouAre.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/gb_mac/.cache/yay/unreal-engine/src/unreal-engine"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch WhereYouAre (Debug)",
				"request": "launch",
				"program": "/home/gb_mac/Projects/game/Binaries/Linux/WhereYouAre-Linux-Debug",
				"preLaunchTask": "WhereYouAre Linux Debug Build",
				"args": [
				],
				"cwd": "/home/gb_mac/.cache/yay/unreal-engine/src/unreal-engine",
				"type": "cppdbg",
				"visualizerFile": "/home/gb_mac/.cache/yay/unreal-engine/src/unreal-engine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch WhereYouAre (DebugGame)",
				"request": "launch",
				"program": "/home/gb_mac/Projects/game/Binaries/Linux/WhereYouAre-Linux-DebugGame",
				"preLaunchTask": "WhereYouAre Linux DebugGame Build",
				"args": [
				],
				"cwd": "/home/gb_mac/.cache/yay/unreal-engine/src/unreal-engine",
				"type": "cppdbg",
				"visualizerFile": "/home/gb_mac/.cache/yay/unreal-engine/src/unreal-engine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch WhereYouAre (Development)",
				"request": "launch",
				"program": "/home/gb_mac/Projects/game/Binaries/Linux/WhereYouAre",
				"preLaunchTask": "WhereYouAre Linux Development Build",
				"args": [
				],
				"cwd": "/home/gb_mac/.cache/yay/unreal-engine/src/unreal-engine",
				"type": "cppdbg",
				"visualizerFile": "/home/gb_mac/.cache/yay/unreal-engine/src/unreal-engine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch WhereYouAre (Test)",
				"request": "launch",
				"program": "/home/gb_mac/Projects/game/Binaries/Linux/WhereYouAre-Linux-Test",
				"preLaunchTask": "WhereYouAre Linux Test Build",
				"args": [
				],
				"cwd": "/home/gb_mac/.cache/yay/unreal-engine/src/unreal-engine",
				"type": "cppdbg",
				"visualizerFile": "/home/gb_mac/.cache/yay/unreal-engine/src/unreal-engine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch WhereYouAre (Shipping)",
				"request": "launch",
				"program": "/home/gb_mac/Projects/game/Binaries/Linux/WhereYouAre-Linux-Shipping",
				"preLaunchTask": "WhereYouAre Linux Shipping Build",
				"args": [
				],
				"cwd": "/home/gb_mac/.cache/yay/unreal-engine/src/unreal-engine",
				"type": "cppdbg",
				"visualizerFile": "/home/gb_mac/.cache/yay/unreal-engine/src/unreal-engine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch WhereYouAreEditor (Debug)",
				"request": "launch",
				"program": "/home/gb_mac/.cache/yay/unreal-engine/src/unreal-engine/Engine/Binaries/Linux/UnrealEditor-Linux-Debug",
				"preLaunchTask": "WhereYouAreEditor Linux Debug Build",
				"args": [
					"/home/gb_mac/Projects/game/WhereYouAre.uproject"
				],
				"cwd": "/home/gb_mac/.cache/yay/unreal-engine/src/unreal-engine",
				"type": "cppdbg",
				"visualizerFile": "/home/gb_mac/.cache/yay/unreal-engine/src/unreal-engine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch WhereYouAreEditor (DebugGame)",
				"request": "launch",
				"program": "/home/gb_mac/.cache/yay/unreal-engine/src/unreal-engine/Engine/Binaries/Linux/UnrealEditor-Linux-DebugGame",
				"preLaunchTask": "WhereYouAreEditor Linux DebugGame Build",
				"args": [
					"/home/gb_mac/Projects/game/WhereYouAre.uproject"
				],
				"cwd": "/home/gb_mac/.cache/yay/unreal-engine/src/unreal-engine",
				"type": "cppdbg",
				"visualizerFile": "/home/gb_mac/.cache/yay/unreal-engine/src/unreal-engine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch WhereYouAreEditor (Development)",
				"request": "launch",
				"program": "/home/gb_mac/.cache/yay/unreal-engine/src/unreal-engine/Engine/Binaries/Linux/UnrealEditor",
				"preLaunchTask": "WhereYouAreEditor Linux Development Build",
				"args": [
					"/home/gb_mac/Projects/game/WhereYouAre.uproject"
				],
				"cwd": "/home/gb_mac/.cache/yay/unreal-engine/src/unreal-engine",
				"type": "cppdbg",
				"visualizerFile": "/home/gb_mac/.cache/yay/unreal-engine/src/unreal-engine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Linux Development Build",
				"program": "/home/gb_mac/.cache/yay/unreal-engine/src/unreal-engine/Engine/Build/BatchFiles/RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=/home/gb_mac/Projects/game/WhereYouAre.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"env": {
					"PATH": "/home/gb_mac/.cache/yay/unreal-engine/src/unreal-engine/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64:${env:PATH}",
					"DOTNET_ROOT": "/home/gb_mac/.cache/yay/unreal-engine/src/unreal-engine/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64",
					"DOTNET_HOST_PATH": "/home/gb_mac/.cache/yay/unreal-engine/src/unreal-engine/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64/dotnet",
					"DOTNET_MULTILEVEL_LOOKUP": "0",
					"DOTNET_ROLL_FORWARD": "LatestMajor"
				},
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"stopAtEntry": false,
				"cwd": "/home/gb_mac/.cache/yay/unreal-engine/src/unreal-engine"
			}
		]
	}
}
